Message from developers: 
Hello, dear friend! 
Let's play a game. 
Something like the good old text-based adventure games with elements of a puzzle. 
Each Task is a challenge, usually some kind of a hurdle you need to overcome. 
Only those who tackle them all will be able to move further. 

Below are several tips to help you find your way: 
1. During the entire journey, you will be accompanied by the feeling of uncertainty and a severe shortage of information: THAT'S OK. It's a part of the game. Remember that the information in the repository and Google are always there for you. Just like other players. Communicate. Search. Collect. Do not be afraid to make a mistake. 
2. There may be a game inside the game, and another game inside it. That's normal. Just like in real life. Recursion is beautiful.
3. Levels can be very different from one another. That's normal. It's a part of the game. You can't just learn one recipe and apply it everywhere. The only way to achieve the goal is by continuously learning and adapting. 
4. It's a multiplayer game, even if it doesn't seem like it in the beginning.
5. You will, however, be able to get through most of it on your own.
6. Be careful with information sources. Check. Think. Analyze. Compare. Do not trust.
7. Pay attention to the text of the task. Think. Check.
8. If the task seems unclear or impossible–it only seems like it. Take your time, sit down in silence or with your favorite music. Get back to the task in 10–15 minutes and read the entire text once again. 
9. If tip #8 hasn't helped–search for a guide. You are surrounded by many wanderers just like you and they will be happy to help you find the exit.
10. Watch the time! It's deceitful. You have to complete at least one challenge a day!
11. Be attentive and do not miss important things. Check the repository carefully!
12. Always push only to the develop branch! The master branch will be ignored. Work in the src directory.
13. Remember that each task undergoes a series of checks: code style check, static analyzer check, check for correct work with memory, check with a set of autotests, check with a checklist. Be careful.
14. You will come across different tasks on your way. The tasks marked with the asterisk (*) are only for the most reckless ones. They are more difficult and not compulsory. But if you complete them, you will gain extra experience and knowledge.
15. Some things may seem important but they are actually not. 
16. Remember that ultimately the fact of completing the challenge is not as important as HOW you complete it.
17. The main goal of our journey is to understand what "HOW" means.
18. Separate the wheat from the chaff.
19. Divide and rule. Decompose. 
20. Think about the main thing (good code, obviously). Move from the general to the specific.
21. Do not cheat, do not try to deceive the system and others. First of all, you will deceive yourself.
22. Do not write off, but if you use help - always figure it out to the end. Otherwise, your journey will not make any sense.
23. Check "materials" folder often. There can be a lot of useful things there!
24. Reread these tips several times.
25. All programs must be written in C programming language C11 standard using the GCC compiler and the Google C++ Style Guide.
26. Only source files with code and data files (if necessary) should be pushed to git.
